NODE_ENV='local'
PORT=3030
AWS_REGION='ap-northeast-2'
AWS_ENDPOINT='localstack'
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_SQS_QUEUE_URL='http://localhost:4566/000000000000/example'
DB_URL='postgresql://root:root@localhost:35432/ddd',
DB_POOLSIZE=1
EMAIL='duarbdhks@gmail.com'
